{
  "name": "vuepress-theme-concise",
  "version": "1.0.0",
  "description": "vuepress derived theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungsunLi/vuepress-theme-concise.git"
  },
  "keywords": [
    "vuepress",
    "theme",
    "vue",
    "blog"
  ],
  "author": "YoungsunLi <lsun@live.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoungsunLi/vuepress-theme-concise/issues"
  },
  "homepage": "https://github.com/YoungsunLi/vuepress-theme-concise#readme"
}
